<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://system76.com/popos/17.10">
    <short-id>popos17.10</short-id>
    <_name>Pop!_OS 17.10</_name>
    <version>17.10</version>
    <_vendor>System76, Inc.</_vendor>
    <family>linux</family>
    <distro>popos</distro>
    <clones id="http://ubuntu.com/ubuntu/17.10"/>

    <release-date>2017-10-19</release-date>
    <eol-date>2018-07-19</eol-date>

    <firmware arch="x86_64" type="efi"/>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="x86_64" live="true">
      <iso>
        <volume-id>Pop_OS 17.10 amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz.efi</kernel>
      <initrd>casper/initrd.gz</initrd>
    </media>
    <media arch="x86_64" live="true">
      <iso>
        <volume-id>Pop_OS 17.10 amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz.efi</kernel>
      <initrd>casper/initrd.gz</initrd>
    </media>
  </os>
</libosinfo>
